<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".second">

    <LinearLayout
        android:id = "@+id/cidlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Enter CA Number: "
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/customerid"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:id = "@+id/line3"
            android:layout_gravity="center"
            android:background="#71D2D2D2"/>

        <ImageButton
            android:id = "@+id/enterbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src = "@drawable/ic_arrow"
            android:layout_margin="10dp"
            android:background="@drawable/arrow"
            android:layout_gravity="center"/>

    </LinearLayout>

    <GridView
        android:id="@+id/customer_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:paddingLeft="25dp">

    </GridView>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id = "@+id/continuebtn"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="20dp"
            android:text="Continue"
            android:textColor="#F5F5F5"
            android:textAlignment="center"
            android:background="@drawable/continuebtn"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>